footer{
    background-color: #505050;
    padding: 40px 0 15px;
    .center{
        width: 1000px;
        margin: auto;
        .copy{
            text-align: center;
            padding-top: 80px;
            font-size: 13px;
            color: #a3a3a3;
        }
        .fot-ul{
            display: flex;
            padding: 15px;
            .fot-0{
                padding: 15px;
                box-sizing: border-box;
                flex:1;
                span{
                    font-size: 16px;
                    color: white;
                    margin-bottom: 25px;
                    display: inline-block;
                }
                a{
                    font-size: 13px;
                    color:#a3a3a3;
                }
            }
            .fot-1{
                img{
                    width: 160px;
                }
                
            }
            .fot-2{
                img{
                    margin-bottom: 20px;
                }
                p{
                    font-size: 13px;
                    color:#a3a3a3;
                    margin-bottom: 10px;
                }
            }
            .fot-3 div {
                display: flex;
                flex-direction: column;
                a{
                    margin-bottom: 10px;
                }
            }
            .fot-4{
                flex: 1.3;
                div ul li{
                    display: flex;
                    // justify-content: space-evenly;
                    text-align: left;
                    a{
                        margin-right: 10px;
                        width: 70px;
                    }
                    
                }
            }
            
        }
        
    }
}