main{
    margin-top: -30px;
    margin-bottom: 50px;
    section{
        width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        aside{
            flex: 1;
            background-color: #F3F3F3;
            margin-right: 30px;
            padding: 25px 20px;
            border-radius: 5px;
            text-indent: 20px;
            height: 320px;
            h2{
                font-size: 20px;
                color: #444;
                font-weight: bold;
                padding-bottom: 10px;
                border-bottom: 1px solid #444;
                margin-bottom: 10px;
            }
            dl{
                color: #444;
                margin-bottom: 30px;
            }
            dt{
                font-weight: bold;
                margin-bottom: 8px;
            }
            dd{
                text-indent: 40px;
                margin-bottom: 8px;

            }
        }
        article{
            flex:2.5;
            background-color: #F3F3F3;
            padding: 25px 33px;
            border-radius: 5px;
            color: #444;
            
            h2{
                font-size: 20px;
                color: #444;
                font-weight: bold;
                padding-bottom: 10px;
                border-bottom: 1px solid #444;
                margin-bottom: 10px;

            }
            h3{
                font-size: 16px;
                padding: 25px 0 20px;
                font-weight: bold;
                
            }
            p{
                margin-bottom: 5px;
                line-height: 30px;
                
            }
            dl{
                dt{
                    font-size: 20px;
                    padding: 18px 0 16px;
                    font-weight: bold;
                }
                dd{
                    text-indent: 20px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}