.center{
    width: 1000px;
    margin: auto;
    // background-color: orange;
}
// 动画
@keyframes indexTop {
    0% {
        transform: translate(800px,-800px);
    }
    100% {
        transform: translate(0);
    }
}
// red颜色
.red{
    color: red;
    span{
        border-radius: 5px;
        border: 1px solid red;
        padding: 5px;
        font-size: 12px;
    }
}
.green{
    color: green;
    span{
                                    border-radius: 5px;
                                    border: 1px solid green;
                                    padding: 5px;
                                    font-size: 12px;
                                }
}
// 头部动画
.topActive{
    animation: indexTop 1s;
}
// 
main{
    // 头部图片
    .top{
        background: url(../css/img/original.jpg) -200px;
        overflow: hidden;
        height: 300px;
        .center{
            color: white;
            text-align: right;
            h2{
                font-size: 34px;
                margin: 15px;
                line-height: 1.6;
            }
            p{
                span{
                    font-size: 16px;
                    padding: 5px 10px;
                    border-radius: 5px;
                    margin-left: 10px;
                    background-color: #F9D29A;
                    margin: 5px 5px;
                    display: inline-block;
                }

            }
            .time{
                font-size: 18px;
                padding: 20px 0 16px 0;
                margin-bottom: 10px;
            }
            button{
                width: 242px;
                height: 48px;
                text-align: center;
                display: inline-block;
                line-height: 48px;
                font-size: 24px;
                background-color: #FE5341;
                border-radius: 3px;
                cursor: pointer;
                a{
                    color: white;
                }
            }
        }
    }
    // select 轮播图
    section{
        .swiper-slide{
            .center{
                overflow: hidden;
                ul{
                    display: flex;
                    height: 315px;
                    justify-content: space-between;
                    li{
                        height: 290px;
                        text-align: center;
                        width: 220px;
                        overflow: hidden;
                        border: 1px solid #999;
                        border-radius: 5px;
                        img{
                            height: 130px;
                        }
                        .swi-base{
                            padding: 5px;
                            box-sizing: border-box;
                            h2{
                                font-size: 16px;
                                height: 48px;
                                font-weight: bold;
                                ;
                            }
                            .swi-p{
                                margin-bottom: 15px;
                                
                            }
                            .apply{
                                margin-bottom: 10px;
                                span{
                                    color: red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
// 
