body {
    width: 100%;
    height: 100%;
    background-color: rgb(247, 247, 247);

    iframe:nth-of-type(1) {
        width: 100%;
        height: 66px;
        margin-bottom: 10px;
    }

    .login {
        width: 65%;
        height: 600px;
        margin: 0 auto;
        position: relative;
        border-radius: 10px;
        background-color: white;
        box-shadow: 0 0 1px rgb(99, 98, 98);
        overflow: hidden;

        p {
            margin-top: 20px;
            font-size: 20px;
            text-indent: 1em;
            border-left: 5px solid #fe5341;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            li {
                width: 350px;
                height: 50px;
                display: flex;
                align-items: center;
                margin: 20px auto;

                input {
                    width: 100%;
                    height: 100%;
                    padding-left: 10px;
                    border-radius: 8px;
                    border: 1px solid gray;
                }

                .imgCode {
                    width: 140px;
                    height: 40px;
                    margin-left: 10px;
                    border-radius: 8px;
                }

                .securityCode {
                    width: 240px;
                    height: 40px;
                    color: #666;
                    cursor: pointer;
                    border-radius: 10px;
                    border: 1px solid gray;
                    margin-left: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }

                a {
                    width: 100%;
                    height: 100%;
                    color: #fe5341;
                    border: 1px solid #fe5341;
                    display: flex;
                    border-radius: 10px;
                    align-items: center;
                    justify-content: space-around;
                    margin-top: 10px;
                    transition: .8s ease all;

                    &:hover {
                        color: white;
                        background-color: #fe5341;
                    }
                }
            }
        }
    }

    iframe:nth-of-type(2) {
        width: 100%;
        height: 403px;
        margin-top: 10px;
    }
}