body {
    iframe:nth-of-type(1) {
        width: 100%;
        height: 66px;
    }

    .play {
        width: 80%;
        margin: 10px auto;

        &>p {
            width: 100%;
            margin: 30px auto;
            text-align: center;
            font-size: 40px;
            background-color: antiquewhite;
        }

        &>ul {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 100px;
            background-color: skyblue;

            &>li {
                width: 165px;
                height: 40px;
                // background-color: red;

                a {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    border-bottom: 5px solid #fe5341;

                    &:hover {
                        color: #fe5341;
                    }
                }
            }
        }

        .playNew {
            margin-top: 20px;

            .playNewList {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;

                li {
                    width: 220px;
                    height: 200px;
                    margin: 10px 15px;
                    // display: inline-block;
                    border-radius: 10px;
                    overflow: hidden;
                    background-color: palegoldenrod;

                    img {
                        width: 220px;
                        height: 130px;
                    }
                }
            }
        }

    }

    iframe:nth-of-type(2) {
        width: 100%;
        height: 405px;
    }
}