* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    // height: 2000px;
}

header nav {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0 0 3px gray inset;
}

header nav img {
    width: 132px;
    height: 52px;
    border-radius: 10px;
}

header nav ul {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header nav ul li {
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;

    &:nth-of-type(4)>a {
        color: #fe5341;
    }

    a {
        text-decoration: none;
        color: gray;

    }
}



header nav ul li>a:hover {
    color: #fe5341;
    cursor: pointer;
}

header nav .container {
    display: flex;
    align-items: center;
}

header nav .container .search {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: url(./css/img/search.png) no-repeat center center;
}

header nav .container .search:hover {
    cursor: pointer;
}

header nav .container .loginbtn {
    width: 55px;
    height: 35px;
    color: #fe5341;
    display: flex;
    transition: .8s ease all;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    border: 2px solid #fe5341;
    text-decoration: none;
}

header nav .container .loginbtn:hover {
    color: white;
    background-color: #fe5341;
}

body {
    position: relative;
    height: 1794px;
}


// iframe {
//     position: absolute;
//     left: 0;
//     bottom: 0;
//     height: 403px;



//     /* 调整高度根据需要 */
// }


.box {
    width: 100%;
    background-color: #F7F7F7;
    height: 5170px;


    // 导航

    .shopnav {
        width: 1000px;
        height: 50px;
        // background-color: #F7F7F7;
        margin: auto;
        line-height: 50px;

        a {
            text-decoration: none;
            color: rgb(169, 165, 165);
            font-size: 12px;

        }

        p {
            display: inline-block;
            font-size: 12px;
            color: rgb(182, 181, 181);
        }
    }

    // 内容
    .content {
        width: 1000px;
        height: 5100px;
        margin: auto;

        .conleft {
            width: 700px;
            height: 100%;
            float: left;
            background-color: #FFFDFF;
            border-radius: 10px;

            .leftTop {
                width: 100%;
                height: 130px;
                // background-color: antiquewhite;
                border-bottom: 1px solid rgb(180, 176, 176);
                position: relative;
                border-radius: 10px 10px 0 0;

                h1 {
                    font-size: 26px;
                    font-weight: 400;
                    padding: 30px 20px 3px;
                    color: gray;
                }

                span:nth-of-type(1) {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: url(../img/tx.jpg)no-repeat;
                    margin-left: 20px;
                    margin-top: 17px;
                }

                span:nth-of-type(2) {
                    display: inline-block;
                    font-size: 13px;
                    color: rgb(180, 176, 176);
                    position: absolute;
                    left: 50px;
                    top: 86px;


                }

                span:nth-of-type(3) {
                    display: inline-block;
                    font-size: 13px;
                    color: rgb(180, 176, 176);
                    position: absolute;
                    right: 27px;
                    bottom: 22px;


                }

            }

            .leftContent {
                p {
                    padding: 20px 25px;
                    font-size: 14px;
                    line-height: 24px;
                }

                img {
                    padding: 0px 25px;
                }

                h4 {
                    text-align: center;
                }






            }

            .leftBottom {
                padding: 20px 25px;
                margin-top: 15px;

                a {
                    text-decoration: none;
                    color: rgb(169, 168, 168);
                    font-size: 14px;
                }
            }
        }

        .conRight {
            width: 270px;
            float: right;
            height: 110px;
            background-color: #FFFFFF;
            border-radius: 10px;

            a {
                display: inline-block;
                width: 132px;
                height: 110px;
                text-decoration: none;
                color: rgb(144, 142, 142);


                &:nth-of-type(1) {
                    border-right: 1px solid rgb(188, 185, 185);
                    background: url(../img/xinRedo.png) no-repeat 52px 30px;
                }

                &:nth-of-type(2) {

                    background: url(../img/share_yj1.png) no-repeat 45px 32px;
                }

                p {
                    margin-left: 42px;
                    margin-top: 63px;
                }

                &:hover {
                    color: #fe5341;
                }

                // &:nth-of-type(1):hover {

                //     background: url(../img/share_yj1.png) no-repeat 52px 30px;
                // }

                // &:nth-of-type(2):hover {

                //     background: url(../img/share_yj1.png) no-repeat 45px 32px;
                // }
            }
        }
    }






}