<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <title>登录</title>
        <style>
            header nav {
                height: 52px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                border: 1px solid black;
            }

            header nav img {
                width: 132px;
                height: 100%;
            }

            header nav ul {
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: skyblue;
            }

            header nav .container {
                display: flex;
                align-items: center;
            }

            header nav .container .search {
                width: 40px;
                height: 40px;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <img src="./img/header-logo@2x.png" alt="">
                <ul>
                    <li>首页</li>
                    <li>酷玩</li>
                    <li>导购</li>
                    <li>试用</li>
                    <li>报告</li>
                </ul>
                <div class="container">
                    <div class="search"></div>
                    <a href="#">登录</a>
                </div>
            </nav>
        </header>
    </body>

</html>