<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <title>登录</title>
        <style>
            html {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: rgb(247, 247, 247);
            }

            .login {
                width: 65%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                backdrop-filter: blur(5px);
                box-shadow: 0 0 1px;
                border-radius: 10px;
                margin-top: 80px;
            }

            .login ul {
                width: 80%;
                height: 80%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .login ul li {
                width: 50%;
                height: 60px;
                display: flex;
                align-items: center;
            }

            .login ul li:nth-of-type(1) {
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .login ul li:nth-of-type(2) {
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .login ul li:nth-of-type(2) .imgCode {
                width: 60%;
                height: 40px;
                border-radius: 10px;
                margin-left: 20px;
            }

            .login ul li:nth-of-type(3) {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, 0);
                justify-content: space-between;
            }

            .login ul li:nth-of-type(3) .securityCode {
                width: 60%;
                height: 50px;
                color: gray;
                border-radius: 10px;
                border: 1px solid gray;
                margin-left: 20px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            .login ul li:nth-of-type(3) .securityCode:hover {
                cursor: pointer;
            }

            .login ul li:nth-of-type(4) {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .login ul li:nth-of-type(5) {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .login ul li:nth-of-type(6) {
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .login ul li:nth-of-type(7) {
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, 0);

            }

            .login ul li:nth-of-type(7) a {
                width: 100%;
                height: 100%;
                font-size: 19px;
                font-weight: 550;
                color: #fe5341;
                border: 1px solid gray;
                border-radius: 10px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: space-around;
                transition: .5s ease all;
            }

            .login ul li:nth-of-type(7) a:hover {
                color: white;
                border: none;
                background-color: #fe5341;
            }

            input {
                width: 100%;
                height: 50px;
                border-radius: 10px;
                padding-left: 20px;
                background-color: rgb(247, 247, 247);
            }

            iframe {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <iframe src="./header.html" frameborder="0"></iframe>
        <div class="login">
            <ul>
                <li>
                    <input type="text" placeholder="请输入登录手机号">
                </li>
                <li>
                    <input type="text" placeholder="请输入图片校验码">
                    <img class="imgCode" src="./img/imgCode.jpg">
                </li>
                <li>
                    <input type="phone" placeholder="请输入4位数字验证码">
                    <div class="securityCode">获取验证码</div>
                </li>
                <li>
                    <input type="text" placeholder="请输入用户名">
                </li>
                <li>
                    <input type="text" placeholder="请输入新密码">
                </li>
                <li>
                    <input type="text" placeholder="确定新密码">
                </li>
                <li>
                    <a href="#">登录</a>
                </li>
            </ul>
        </div>

    </body>

</html>